{
  "pages": [
    "pages/index/index",
    "pages/expense/add",
    "pages/expense/detail",
    "pages/expense/list",
    "pages/category/index",
    "pages/family/index",
    "pages/family/join",
    "pages/stats/index",
    "pages/profile/index",
    "pages/import/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#141414",
    "navigationBarTitleText": "CoinNote",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0A0A0A"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#C9A96E",
    "backgroundColor": "#141414",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "账单",
        "iconPath": "assets/icons/bill.png",
        "selectedIconPath": "assets/icons/bill-active.png"
      },
      {
        "pagePath": "pages/stats/index",
        "text": "统计",
        "iconPath": "assets/icons/stats.png",
        "selectedIconPath": "assets/icons/stats-active.png"
      },
      {
        "pagePath": "pages/family/index",
        "text": "家庭",
        "iconPath": "assets/icons/family.png",
        "selectedIconPath": "assets/icons/family-active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
